# spring-security

./: pom.xml
src/main/java/com/jwt/springsecurity/config/: Config.java  CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SpringSecurityConfiguration.java  Test.java
src/main/java/com/jwt/springsecurity/controllers/: AuthenticationController.java  ErrorController.java  ResourceController.java
src/main/java/com/jwt/springsecurity/dtos/: UserDTO.java
src/main/java/com/jwt/springsecurity/models/: AuthenticationRequest.java  AuthenticationResponse.java  DAOUser.java
src/main/java/com/jwt/springsecurity/repository/: UserRepository.java
src/main/java/com/jwt/springsecurity/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: adminPage.html  error.html  home.html  login.html  registrationPage.html  userPage.html
src/test/java/com/jwt/springsecurity/: SpringSecurityApplicationTests.java
