jwt.secret = javainuse
jwt.ExpirationInMs = 18000000
spring.datasource.url=jdbc:mysql://localhost:3306/bootjwt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true
hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
