<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            color: #3498db;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<div>
    <h2>Spring Security</h2>
</div>

<div class="button-container">
    <form action="/registrationPage" method="get">
        <button type="submit">Register</button>
    </form>

    <form action="/login" method="get">
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>